<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D Image Slider</title>
    <style>
        * {
            margin: 0;
            /* padding: 0; */
            /* box-sizing: border-box; */
        }

        body{
            /* background: linear-gradient(to right ,#2c5364 ,#0f2027); */
            background-color: yellow;
            height: 100vh;
            width: 100vw;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            
        }
        .content{
            margin-right: 20vw;
            /* margin-left: 20vw; */
            margin-bottom: 40vh;
            position: relative;
            /* width: 100vw;
            height: 100vh; */
            transform-style: preserve-3d;
            animation: animate 30s linear infinite;
        }
        @keyframes animate  {
            0%{
                transform: perspective(1000px) rotateY(0deg);
            }
            100%{
                transform: perspective(1000px) rotateY(-370deg);
            }
            
        }

          .content span{
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
             transform-style: preserve-3d;
            transform-origin: center;
            transform: rotateY(calc(var(--i)*45deg)) translateZ(370px); 
            } 
        .content span img{
          
            position: absolute;
            width: 15vw;
            height: 35vh;
            top: 0;
            left: 0;
            object-fit: cover;
            border-radius: 10px;
            transition: 1.5s;
        }
      .audio{
          
           margin-top: 70vh;
      }
        
      .content span img {
  width: 15vw;
  height: 35vh;
  padding: 15px;
  background-color:deeppink;
  box-shadow: 10px 10px;
}

  .kaju{
     /* display: inline-flex;
     text-align: center; */
     margin-bottom: 75vh;
     margin-left: 30vw;
  }
        
    </style>
    
</head>

    <body>
        
        <div  class="kaju"><h1> HAPPY MARRAIGE DAY KAJU </h1> </div>

    <div class="content">
        <span style="--i:1;"><img src="pic1.jpg" alt="" height=""></span>
        <span style="--i:2;"><img src="pic2.jpg" alt="" height=""></span>
        <span style="--i:3;" ><img src="pic3.jpg" alt="" height=""></span>
        <span style="--i:4;"><img src="pic4.jpg" alt="" height=""></span>
        <span style="--i:5;"><img src="pic5.jpg" alt="" height=""></span>
        <span style="--i:6;"><img src="pic6.jpg" alt="" height=""></span>
        <span style="--i:7;"><img src="new1.jpg" alt="" ></span>
        <span style="--i:8;"><img src="./pic8.jpg" alt="" height="30vh" ></span>
    </div>

   <div class="audio">
    <audio controls autoplay>
        <source src="./song.mp3" type="audio/mp3">
    </audio>
     
   </div>


   
</body>
</html>